<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lifeLatelyList"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lifelatelyForm"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/backLife"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_arrow"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's the Happenings?"
        android:textSize="30dp"
        android:textColor="#6C6E1F"
        android:textStyle="bold"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6C6E1F"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cbExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/exercise"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6C6E1F"
                android:text="Exercise"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <CheckBox
                android:id="@+id/cbChill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/chill"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6C6E1F"
                android:text="Chill"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <CheckBox
                android:id="@+id/cbShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/shopping"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6C6E1F"
                android:text="Shopping"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <CheckBox
                android:id="@+id/cbLoving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/loving"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6C6E1F"
                android:text="Loving"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cbPhonerot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/phonerot"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6C6E1F"
                android:text="Phonerot"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <CheckBox
                android:id="@+id/cbBonding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/bonding"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6C6E1F"
                android:text="Bonding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <CheckBox
                android:id="@+id/cbSleeping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sleeping"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6C6E1F"
                android:text="Sleeping"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <CheckBox
                android:id="@+id/cbStudying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/studying"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#6C6E1F"
                android:text="Studying"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NOTE"
        android:textStyle="bold"
        android:textColor="#6C6E1F"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/noteLife"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/round"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="start|top"/>

    <Button
        android:id="@+id/submitLifeStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#C4BA5E"
        android:text="SUBMIT ENTRY"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Safe space to pour out your emotions and reflect on your mental health journey."-->
<!--        android:textColor="#898C24"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="20dp"/>-->

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:menu="@menu/bottom_nav"-->
<!--        android:background="#F5F1E8"/>-->



</LinearLayout>