<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About You"
                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/mustard"
                android:fontFamily="@font/open_sauce_one_extrabold"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile"
                app:strokeColor="#898C24"
                app:strokeWidth="6dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:shapeAppearanceOverlay="@style/CircularImage" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:textColor="@color/mustard"
                    android:textSize="14sp"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="First Name"
                    android:textSize="14sp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <EditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter your fist name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last Name"
                    android:textSize="14sp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <EditText
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Enter your last name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date of Birth"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <TextView
                    android:id="@+id/pickDateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edit_text_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sauce_one_regular"/>
                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bio"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"/>
                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="text"
                    android:padding="34dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    android:fontFamily="@font/open_sauce_one_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Profile Picture"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"/>
                <TextView
                    android:id="@+id/changePicBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Profile Picture"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/edit_text_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_regular"/>
                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply Changes"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
<!--                <Button-->
<!--                    android:id="@+id/changePicBtn"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Change Profile Picture"-->
<!--                    android:textSize="18dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:backgroundTint="@color/yellow"-->
<!--                    android:fontFamily="@font/open_sauce_one_regular"-->
<!--                    />-->

                <Button
                    android:id="@+id/redirectBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go to Profile Tester"
                    android:textSize="18sp"
                    android:textColor="@color/mustard"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_light"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingVertical="0dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="4dp"/>
                    <!-- Add Change Profile Photo-->
                    <!-- Ian-->
                <Button
                    android:id="@+id/testerBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go to Home Tester"
                    android:textSize="18sp"
                    android:textColor="@color/mustard"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_light"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingVertical="0dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="4dp"/>
                    <!-- Kylee-->
                <Button
                    android:id="@+id/testerBtn2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go to Choose Mood Tester"
                    android:textSize="18sp"
                    android:textColor="@color/mustard"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_light"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingVertical="0dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="64dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_profile"
        android:background="#6C6E1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>