<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/open_sauce_one_extrabold"
                android:text="About You"
                android:textAlignment="center"
                android:textColor="@color/mustard"
                android:textSize="22sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile"
                app:shapeAppearanceOverlay="@style/CircularImage"
                app:strokeColor="#898C24"
                app:strokeWidth="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="Username"
                    android:textColor="@color/mustard"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="First Name"
                    android:textColor="@color/mustard"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:hint="Enter your fist name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="Last Name"
                    android:textColor="@color/mustard"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:hint="Enter your last name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="Email"
                    android:textColor="@color/mustard"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="Password"
                    android:textColor="@color/mustard"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="Date of Birth"
                    android:textColor="@color/mustard"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pickDateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Select Date"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="Gender"
                    android:textColor="@color/mustard"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text_bg"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="Bio"
                    android:textColor="@color/mustard"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:inputType="text"
                    android:padding="34dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:text="Profile Picture"
                    android:textColor="@color/mustard"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/changePicBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Change Profile Picture"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:padding="10dp"
                    android:text="Apply Changes"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:text="Log Out"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
                <!--                <Button-->
                <!--                    android:id="@+id/changePicBtn"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Change Profile Picture"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:backgroundTint="@color/yellow"-->
                <!--                    android:fontFamily="@font/open_sauce_one_regular"-->
                <!--                    />-->

                <!-- Add Change Profile Photo-->
                <!-- Ian-->
                <Button
                    android:id="@+id/testerBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_light"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingVertical="0dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text=""
                    android:textColor="@color/mustard"
                    android:textSize="18sp" />
                <!-- Kylee-->
                <Button
                    android:id="@+id/testerBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_light"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingVertical="0dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text=""
                    android:textColor="@color/mustard"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_profile"
        android:background="#6C6E1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>