<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:contentDescription="App logo"
                android:src="@drawable/pourlogo" />
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="POUR"-->
<!--                android:textSize="50sp"-->
<!--                android:textStyle="bold"-->
<!--                android:letterSpacing="0.2"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/mustard"-->
<!--                android:fontFamily="@font/open_sauce_one_extrabold"-->
<!--                />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="safe space to pour out your emotions and reflect on your mental health journey."
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/mustard"
                android:fontFamily="@font/open_sauce_one_regular"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="12dp"
            android:background="@drawable/edit_text_bg"
            android:textColor="@color/darker_mustard"
            android:textColorHint="@color/darker_mustard"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/open_sauce_one_regular"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="12dp"
            android:textColor="@color/darker_mustard"
            android:textColorHint="@color/darker_mustard"
            android:background="@drawable/edit_text_bg"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/open_sauce_one_regular"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="21dp"
            android:padding="10dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sauce_one_regular"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account yet?"
                android:textSize="18sp"
                android:textColor="@color/mustard"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:fontFamily="@font/open_sauce_one_light"
                />
            <TextView
                android:id="@+id/signUpLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/mustard"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.5"
                android:text="@string/underlined_register"
                android:fontFamily="@font/open_sauce_one_light"
                />
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Sign Up"-->
            <!--                android:textSize="18sp"-->
            <!--                android:fontFamily="sans-serif-light"-->
            <!--                android:textColor="@color/white"-->
            <!--                />-->
<!--            <Button-->
<!--                android:id="@+id/signUpBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sign Up"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:backgroundTint="@android:color/transparent"-->
<!--                android:textColor="@color/mustard"-->
<!--                android:textSize="18sp"-->
<!--                android:paddingVertical="0dp"-->
<!--                android:minHeight="0dp"-->
<!--                android:minWidth="0dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:shadowColor="#80000000"-->
<!--                android:shadowDx="2"-->
<!--                android:shadowDy="2"-->
<!--                android:shadowRadius="1.5"-->
<!--                android:fontFamily="@font/open_sauce_one_light"-->
<!--                />-->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>