<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_bg"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About You"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/mustard"
                android:fontFamily="@font/open_sauce_one_medium"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/default_profile"
                android:contentDescription="Default profile img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Username"
                    android:textColor="@color/mustard"
                    android:textSize="14dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/game_card_bg"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="First Name"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <EditText
                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/game_card_bg"
                    android:hint="Enter your fist name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last Name"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <EditText
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/game_card_bg"
                    android:hint="Enter your last name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Date of Birth"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <TextView
                    android:id="@+id/pickDateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/game_card_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_regular"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sauce_one_regular"/>
                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/game_card_bg"
                    android:padding="12dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bio"
                    android:textSize="14dp"
                    android:textColor="@color/mustard"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1.5"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/open_sauce_one_regular"/>
                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/game_card_bg"
                    android:inputType="text"
                    android:padding="34dp"
                    android:textColor="@color/darker_mustard"
                    android:textColorHint="@color/darker_mustard"
                    android:fontFamily="@font/open_sauce_one_regular"/>
                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply Changes"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/yellow"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
                <Button
                    android:id="@+id/redirectBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go to Profile Tester"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/yellow"
                    android:layout_marginBottom="64dp"
                    android:fontFamily="@font/open_sauce_one_regular"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>