<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journalCRUD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".journalform">

    <ImageView
        android:id="@+id/returnJournalEntry"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back_arrow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write your Entry for Today!"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#6C6E1F"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#606217"
            android:textSize="18dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/titleJournal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/round2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#606217"
            android:gravity="center"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write what you feel"
            android:textColor="#606217"
            android:textSize="18dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/feelJournal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/round2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#606217"
            android:padding="5dp"
            android:gravity="top|start"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your mood"
            android:textColor="#606217"
            android:textSize="18dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/moodPicker"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/dizzy"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/submitForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C4BA5E"
            android:text="SUBMIT ENTRY"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe space to pour out your emotions and reflect on your mental health journey."
        android:textColor="#898C24"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>