<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mood_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1E8"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MoodPickerActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/layoutSelectedMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/ivSelectedEmoji"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blue" />

        <TextView
            android:id="@+id/tvSelectedMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:text="I'm feeling Sad!"
            android:textColor="#478FE4"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moodContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/yellow"/>

            <ImageView
                android:id="@+id/blue"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/orange"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/orange" />

            <ImageView
                android:id="@+id/green"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/green" />

            <ImageView
                android:id="@+id/red"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/purple"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="45dp"
                android:src="@drawable/purple" />

            <ImageView
                android:id="@+id/pink"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:src="@drawable/pink" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnStreak"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textColor="#8D815C"
        android:textSize="20sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/tvFooter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="bottom|center"-->
<!--        android:text="safe space to pour out your emotions and\nreflect on your mental health journey"-->
<!--        android:textColor="#898C24"-->
<!--        android:textSize="12sp" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav"
        android:background="#F5F1E8"/>


</LinearLayout>