<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:contentDescription="App logo"
                    android:src="@drawable/temp_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sauce_one_extrabold"
                    android:letterSpacing="0.2"
                    android:text="POUR"
                    android:textAlignment="center"
                    android:textColor="@color/mustard"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sauce_one_regular"
                    android:text="safe space to pour out your emotions and reflect on your mental health journey."
                    android:textAlignment="center"
                    android:textColor="@color/mustard"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/open_sauce_one_regular"
                android:shadowColor="#80000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="First Name"
                android:textColor="@color/mustard"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/open_sauce_one_regular"
                android:hint="Enter your fist name"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/darker_mustard"
                android:textColorHint="@color/darker_mustard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/open_sauce_one_regular"
                android:shadowColor="#80000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Last Name"
                android:textColor="@color/mustard"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/open_sauce_one_regular"
                android:hint="Enter your last name"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/darker_mustard"
                android:textColorHint="@color/darker_mustard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/open_sauce_one_regular"
                android:shadowColor="#80000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Date of Birth"
                android:textColor="@color/mustard"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/pickDateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/date_bg"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/open_sauce_one_regular"
                android:gravity="center"
                android:padding="16dp"
                android:text="Select Date"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/open_sauce_one_regular"
                android:shadowColor="#80000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Gender"
                android:textColor="@color/mustard"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/open_sauce_one_regular"
                android:padding="12dp"
                android:textColor="@color/darker_mustard"
                android:textColorHint="@color/darker_mustard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/open_sauce_one_regular"
                android:shadowColor="#80000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Email"
                android:textColor="@color/mustard"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/open_sauce_one_regular"
                android:hint="Enter your fist name"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/darker_mustard"
                android:textColorHint="@color/darker_mustard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/open_sauce_one_regular"
                android:shadowColor="#80000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Username"
                android:textColor="@color/mustard"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/open_sauce_one_regular"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/darker_mustard"
                android:textColorHint="@color/darker_mustard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/open_sauce_one_regular"
                android:shadowColor="#80000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Password"
                android:textColor="@color/mustard"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/open_sauce_one_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/darker_mustard"
                android:textColorHint="@color/darker_mustard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/open_sauce_one_regular"
                android:shadowColor="#80000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="Confirm Password"
                android:textColor="@color/mustard"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="@font/open_sauce_one_regular"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/darker_mustard"
                android:textColorHint="@color/darker_mustard" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow"
                android:fontFamily="@font/open_sauce_one_regular"
                android:padding="10dp"
                android:text="REGISTER"
                android:background="@drawable/button"
                android:textSize="21dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sauce_one_light"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="Already have an account?"
                    android:textColor="@color/mustard"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/signInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="64dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sauce_one_light"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingVertical="0dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1.5"
                    android:text="Sign In"
                    android:textColor="@color/mustard"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>